{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!!repos/effect"]
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteStyle": "double"
    }
  },
  "linter": {
    "rules": {
      "correctness": {
        "noUnresolvedImports": "off",
        "useImportExtensions": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
